<!DOCTYPE html>
	<html>

	<head>
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- Add icon library -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                                          	    

</head>


		  <style>
		  	
		  	html,body{
		  		background:linear-gradient(to right top ,#cc2b5e,#753a88);
		  	
		  		background-attachment: fixed;
		  	}
		  
		  	  .clr_cls {
		  	
		  	
		  	
		  	
		  	
		
		font-size: 20px;
	
		 text-align: center;
		  	 
		  	  	
		  	  	
		  
		  	  	   
		  	  	      color: white;

		  	  	        }
		  	  	        .rounded{
		  	  	        	border-radius: 60%;
		  	  	        
		  	  	        }
		  	  	        .container{
		  	  	       
		  	  	        
		  	  	        	padding: 5px;
		  	  	      background-color: #ececec;
		  	  	      
		  	  	       
		  	  	        	
		  	  	        }
		  	  	        .tab{
		  	  	        

background:linear-gradient(to left top ,#4ecdc4,#556270);
color:white;
font-size: 20px;

		  	  	        	

		  	  	        
		  	  	     
		  	  	        }
		  	  	 
		  	  	        .EDu{
background:linear-gradient(to left top ,#4ecdc4,#556270);
		  	  	        	
		  	  	        	color:white;
		  	  	        	font-size: 20px;

		  	  	        }
.button{
	font-size: 35px;
	text-align: center;
margin:20px;
	width:80%;
	height: 80px;
	
	color:white;
}
.submit{
	width:25%;
	background-color:#ececec;
	color:#4ecdc4,#556270;


font-size: 20px;
}

.info{

	text-align: center;
	
	color:black;
	background-color: #ececec;
	height: 200px;
	
}	
.foot{
	margin:25px;
	padding: 25px;
	height: 30px;
	width: 80%;
	
	color:white;
	text-align: center;
}
.fa-phone-square{
	color: #0dcaf0;
	font-size: 20px;
}
.bi-envelope{
	color:#0dcaf0;

}
.fa-map-marker{
	color: #0dcaf0;
size:5px;

}

                                      /* Style all font awesome icons */
                                      .fa {
                                        padding: 20px;
                                          font-size: 30px;
                                            width: 50px;
                                          text-align: center;
                                                text-decoration: none;
                                            }

                                            /* Add a hover effect if you want */.fa:hover {
                                            	    opacity: 0.9;
                                            	}
                              

                                          /* Set a specific color for each brand */

                                          /* Facebook */
                                          .fa-facebook {
                                            background: #3B5998;
                                              color: white;
                                          }

                                          /* Twitter */
                                          .fa-twitter {
                                            background: #55ACEE;
                                              color: white;
                                          }
                                          .fa-telegram {
                                          	  background:#125688 ;
                                          	    color: white;
                                          	}
                                          	    .fa-linkedin {
                                          	    	  background: #007bb5;
                                          	    	    color: white;
                                          	    	}
                                          	    .fa-instagram{
                                          	    	  background: #dd4b39;
                                          	    	    color: white;
                                          	    	}
                                          	    
                                          	    

                                          
                                          .fa {
                                          	  padding: 5px;
                                          	    font-size: 5px;
                                          	      width: 5px;
                                          	        text-align: center;
                                          	          text-decoration: none;
                                          	            border-radius: 50%;
                                          	        }
                                          
             .fa fa-phone{
             	color: :#156eec;
             }            	  	
			  	  	       
	  </style>
		  	  	        

		  	  	     </head>

		  	  	     <body>
		  	  	   
		  	  	     	 <div class="clr_cls">
		  	  	     	 	
		  	  	     	 	 <i> Hii,<br>
		  	  	     	 	  I AM Kajal Bhoyar<br>
		  	  	     	 	  Web developer...<br></i>
		  	  	     	 	  
		  	  	     	 	  <img src="mypic.jpg" class="rounded" width="180px" height="180px">
<i> I work effectively in a fast-past environment and consistenly priotize task to meet deadlines. I have excellent, interpersonal skills, intuitive, attention to details, and follow through skills.</i></div>
<div class="container">
	<center><h2>ABOUT ME</h2></center>
	
		<i><b>Hello, i'm kajal Bhoyar</b>
	At present, persuing B.tech in Computer science. Interested in web technologies.
	                     </i><br>



<br><div class="EDu">
<b><caption>EDUCATION </caption></b></div>

<table border="1" width="100%">
	<tr>
		<th>course</th>
		<th>college/school</th>
	</tr>

	<tr>
		<td>B.tech in CS<br>(2019-2023)</td>
		<td>Raipur institute of technology, mandir hasaund Raipur (C.G)</td>
	</tr>
	<tr>
		<td>class XII<br>(2019)</td>
		<td>Vindhya public high school, gudhiyari Raipur (C.G)</td>
	</tr>
<tr>
	<td>class X<br>(2017)</td>
	<td>Vindhya public high school, gudhiyari Raipur (C.G)</td>

</tr>
</table><br>

<div class="tab">
<b>Technical skills </b> </div>

<table border="1" width="100%">
	<tr>
		<td>language</td>
		<td>java,Html,CSS,javascript,php</td>

	</tr>
	<tr>
		<td>framework</td>
		<td>Boostrap</td>
	</tr>
	<tr>
		<td>DB Language</td>
		<td>MYSQL</td>
	</tr>
</table></div>
</div>  	  	     	 	

<div class="button">
	
	If you have any project<br>
	<button type="login" class="submit">Hire me</button>

</div></div>
<div class="info">
	<b><i class="fa-phone-square" ></i><br>
	Call on<br>+917024584056<b><br>
	<b><i class="bi bi-envelope" ></i>
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
		  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
		</svg><br>
	E-mail<br>bhoyark295@gmail.com</b><br>
	
	<i class="fa fa-map-marker " style="font-size: 20px;" ></i><br>
	<b>Address<br>vikas nagar gudhiyari<br>Raipur (C.G), India</b>
	
</div>

<div class="foot">
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/kajal.bhoyar.581" class="fa fa-facebook" ></a>
<a href="#" class="fa fa-twitter"></a>
<a href="https://www.telegram.com/Kajal Bhoyar" class=" fa fa-telegram"></a>
<a href="https://www.linkedin.com/in/kajal-bhoyar-15aa421b5" class="fa fa-linkedin"></a>

<a href="https://www.instagram.com/kajal.bhoyar.22" class="fa fa-instagram"></a><br>

	copyright © 2021 Kajal Bhoyar<br>

	<i >designed by kajal Bhoyar.</i>
</div>
</body>
		  	  	     	 	</html>
		  	  